<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.example.tahasaber.movieapp.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:id="@+id/title_id"
            android:elevation="4dp"
            android:text="Taha Saber"
            android:padding="2dp"
            android:textColor="#000000"
            android:textSize="33dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="120dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/a" />


            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fav"
                android:layout_alignStart="@+id/fav"
                android:padding="5dp"
                android:layout_marginTop="24dp"
                android:textColor="#000000"
                android:id="@+id/r_date" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/r_date"
                android:textColor="#000000"
                android:layout_alignStart="@+id/r_date"
                android:id="@+id/vote_avg" />

            <Button
                android:text="Favourit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fav"
                android:background="#00BCD4"
                android:textColor="#000000"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="68dp"
                android:layout_marginEnd="68dp" />
        </RelativeLayout>


        <!--Trailers-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_item"
                android:id="@+id/desc_id"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="15sp" />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Trailers:"
                android:textColor="#000000"
                android:textSize="20dp" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:id="@+id/trailers_id"
                android:nestedScrollingEnabled="true"/>

        </LinearLayout>

        <!--Reviews-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:text="Reviews:"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/reviews_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
