<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_main"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</FrameLayout>