<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/parent_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="0.4">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/pane_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_weight="0.6">

    </FrameLayout>

</LinearLayout>