<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_popular"
        app:showAsAction="never"
        android:title="Most Popular" />
    <item
        android:id="@+id/t_rated"
        app:showAsAction="never"
        android:title="Top Rated" />
    <item
        android:id="@+id/fav_movies"
        app:showAsAction="never"
        android:title="Favourits" />

</menu>